
/* *****************************************************************
VARIABLES
***************************************************************** */

:root {
	--size-text: 1.8rem;
	--line-height: 2.0rem;
	--color-body: #F4EAD0;
  --color-text: var(--color-white);
  --size-title-1: 3.2rem;
  --size-title-2: 2.7rem;
  --size-title-3: 2.2rem;
	--shadow-sm: 0 0 1px rgba(0,0,0,0.2);
	--shadow-md: 0 0 3px rgba(0,0,0,0.3);
	--shadow-lg: 0 0 5px rgba(0,0,0,0.4);
	--shadow-xl: 0 10px 20px rgba(0,0,0,0.5);


  --color-gold: #ECA721;
  --color-cream: #F4EAD0;
  --color-dark-green: #17666F;
  --color-orange: #D45F2B;
  --color-camel: #C16E32;
  --color-pink: #C8646D;
  --color-white: #efefef;
  --color-grey: #9e9e9e;
  --color-dark-grey: #333;
}

/* *****************************************************************
THEMES / OPTIONS
***************************************************************** */

.line-large {
	--size-text: 2rem;
	--line-height: normal;
}

/* *****************************************************************
TOOLS
***************************************************************** */

/* Box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 1rem = 10px */
html {
	font-size: 62.5%;
}

/* Body */
body {
	font-size: 1.6rem;
  font-family: 'Mooli';
}

/* Main container */
.container {
  height: auto;
	margin: 0 auto;
}

@media screen and (max-width: 480px){
  .container {
    max-width: 375px;
  }
}

@media screen and (min-width: 480px) and(max-width: 960px) {
  .container {
    max-width: 860px;
  }
}

@media screen and (min-width: 960px){
  .container {
    max-width: 1124px;
  }
}
/* Clearfix */
.clearfix::after {
	content: '';
	display: block;
	clear: both;
}
/* unstyled */
ol.unstyled,
ul.unstyled {
	padding: 0;
	list-style: none;
}
/* hidden */
.hidden {
	display: none;
}
.bold {
  font-weight: 700;
}
.margin-top-1 {
  margin-top: 1rem;
}
.margin-top-3 {
  margin-top: 3rem;
}
.margin-top-0 {
  margin-top: 0;
}
.margin-right-1 {
  margin-right: 1rem;
}
.margin-left-3 {
  margin-left: 3rem;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-bottom-2 {
  margin-bottom: 2rem;
}
.padding-top-2 {
  padding-bottom: 2rem;
}
.padding-bottom-5 {
  padding-bottom: 5rem;
}
.padding-bottom-2 {
  padding-bottom: 2rem;
}
.message {
  text-align: center;
  color: var(--color-dark-green);
}
.style-h2 {
  font-size: var(--size-title-2);
  font-family: 'Young Serif';
}
.style-h3 {
  font-size: var(--size-title-3);
}
.title {
  padding: 1rem;
  text-align: center;
  font-size: var(--size-title-2);
  background-color: rgb(255, 255, 255, 0.3);
}
.orange {
  color: var(--color-orange);
}
.gold {
  color: var(--color-gold);
}
.cream {
  color: var(--color-cream);
}
.green {
  color: var(--color-dark-green);
}
.white {
  color: var(--color-white);
}
.text-align {
  text-align: center;
}
.position-relative {
  position: relative;
}
.bg--color-white {
  background-color: var(--color-white);
}
.bg--color-grey {
  background-color: var(--color-grey);
}

/* *****************************************************************
GENERALITIES
***************************************************************** */
body {
	margin: 0;
	padding: 0;
  font-family: 'PT Sans';
	font-size: var(--size-text);
	color: var(--color-text);
	background-color: var(--color-body);
  background-image: url("../images/stars.svg");
  background-repeat: repeat;
}
main {
	line-height: var(--line-height);
	background-color: var(--color-main);
	box-shadow: var(--shadow-sm);
}
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%
}
h1,
h2,
h3 {
  letter-spacing: 1px;
	margin: 1em 0 1em;
  font-family: 'Young Serif';
}
h1 {
	font-size: var(--size-title-1);
  line-height: normal;
}
h2 {
	font-size: var(--size-title-2);
}
h3 {
	font-size: var(--size-title-3);
}
p{
  font-size: var(--size-text);
}
img {
	width: 100%;
	height: auto;
}
button,
input {
  background-color: transparent;
  border: 0;
}
article{
  margin: 0;
}
form {
  margin-bottom: 1rem;
}
a {
  text-decoration: none;
  color: var(--color-cream);
}

/* *****************************************************************
ACCESSIBILITY
***************************************************************** */

a:focus,
select:focus,
input:focus,
button:focus {
	outline: 2px solid #000;
}
.hidden-menu a {
	position: absolute;
	top: -4em;
	left: 0;
	display: block;
	padding: 0.5em;
	font-size: 1.2em;
	color: var(--color-white);
	background-color: #000;
	transition: 0.2s;
}
.hidden-menu a:focus {
	top: 0;
}

/* menu accessibilité */
.nav__top,
.nav__main {
  display: flex;
  justify-content: space-around;
  background-color: var(--bg-nav);
}

button {
  border: 0;
  background-color: transparent;
  color: var(--color-link);
}

#btn-darkMode {
  cursor: pointer;
}

.darkMode {
  background-color: #222;
  --grey: var(--color-white);
  --bg-header: #0c6588;
  --bg-nav: #0c6588;
  --bg-main: #333;
  --bg-footer: #333;
  --color-text: #eee;
  --color-text-header: #e2f7ff;
  --color-text-footer: #ddd;
  --color-btn: #e2f7ff;
  --color-btn-hover: var(--color-white);
  --color-link-footer: #eee;
  --color-link: var(--color-white);
  --color-nav-main: #0c6588;
  --border-sm: 1px solid #666;
  --border-md: 1px solid #555;
  --border-lg: 2px solid #444;
}
.darkMode h1,
.darkMode h2,
.darkMode h3,
.darkMode a {
  color: var(--color-white);
}
/* *****************************************************************
NAV
***************************************************************** */

.menu__header {
  padding: 1rem 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}
.btn__nav {
  margin-left: 3rem;
}
.btn__nav:hover {
  opacity: 0.6;
  transition: 0.3 ease-in-out;
}

/* *****************************************************************
HOME PAGE
***************************************************************** */

/* BANNER */
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15rem 5rem 0rem 5rem;
  background-image: url(../images/bg_green.svg);
  background-size: 50%;
  background-color: var(--color-dark-green);
}
.banner img {
  position: relative;
  max-width: 30%;
  opacity: 0.4;
  bottom: 2rem;
  right: 1rem
}
.intro {
  text-align: center;
  width: 50%;
}
.cta-area {
  display: flex;
  justify-content: space-evenly;
}

/* *****************************************************************
CARD USER
***************************************************************** */
.petsitters {
  text-align: center;
  padding-bottom: 5rem;
}
.arabesque1:before {
  content:"";
  display:inline-block;
  width:6rem;
  height:3rem;
  margin-right: 2rem;
  background:url(./../images/pictos/arabesque1_g_orange.svg) no-repeat;
  background-size:100%;
}
.arabesque1:after {
  content:"";
  display:inline-block;
  width:6rem;
  height:3rem;
  margin-left: 2rem;
  background:url(./../images/pictos/arabesque1_d_orange.svg) no-repeat;
  background-size:100%;
}
.cards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  margin: 5rem auto;
  column-gap: 3.5rem;
  row-gap: 3.5rem;
}
.card {
  position: relative;
  display: grid;
  border-radius: 5px;
  place-items: center;
  height: 50vh;
  max-width: 30rem;
  height: 30rem;
  overflow: hidden;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card__background {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* préférence pour Firefox  */
}
.card__title::after {
  content: "";
  position: absolute;
  height: 0.3rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--color-gold);
}
.card__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.6rem;
}
.card__button {
  text-align: center;
  padding: 0.75rem 0;
  text-align: left;
  width: -moz-fit-content; /* préférence pour Firefox  */
  font-weight: bold;
  border: 1px solid transparent;
  color: var(--color-cream);
}
.card__button:focus {
  outline: 2px solid var(--color-cream);
}
.card__button:hover {
  color: var(--color-gold);
  text-decoration: underline;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(70%);
    transition: transform 500ms ease-out;
    transition-delay: 300ms;
  }
  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 300ms;
    transform-origin: right;
  }
  .card__background {
    transition: transform 500ms ease-in;
  }
  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }
  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }
  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }
  .card:focus-within .card__content {
    transition-duration: 0ms;
  }
  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }
  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 500ms;
  }
  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

/* *****************************************************************
CARD CREATURES
***************************************************************** */
.creatures {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-image: url(../../images/bg_orange.svg);
}
.creatures h1 {
  color: var(--color-cream);
  margin-top: 1rem;
}
.arabesque2:before {
  content:"";
  display:inline-block;
  width:10rem;
  height:4rem;
  margin-right: 2rem;
  background:url(./../images/pictos/arabesque5_g_cream.svg) no-repeat;
  background-size:100%;
}
.arabesque2:after {
  content:"";
  display:inline-block;
  width:10rem;
  height:4rem;
  margin-left: 2rem;
  background:url(./../images/pictos/arabesque5_d_cream.svg) no-repeat;
  background-size:100%;
}
.picto__element {
  width: 4rem;
  height: auto;
}
.card__pet__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}
.card__pet__description p {
  margin: 1rem 0;
}
/* *****************************************************************
CARD TESTIMONIAL
***************************************************************** */
.testimonials {
  text-align: center;
}
.chapo {
  margin-bottom: 0;
}
.chapo:before {
  content:"";
  display: block;
  width:15rem;
  height:5rem;
  margin-bottom: 2rem;
  margin-right: auto;
  margin-left: auto;
  background:url(./../images/pictos/chapo_top_green.svg) no-repeat;
  background-size:100%;
}

.slideStyles {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
};

.rightArrowStyles {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
};

.leftArrowStyles {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
};

.sliderStyles {
  position: relative;
  height: 100%;
};

.dotsContainerStyles {
  display: flex;
  justify-content: center;
};

.dotStyle {
  margin: 0 3px;
  cursor: pointer;
  font-size: 20px;
};

/* *****************************************************************
LOG/REGISTER
***************************************************************** */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../../images/bg_cream.svg");
  background-size: auto;
}

.login-box {
  width: 30%;
  background: var(--color-cream);
  padding: 2rem 5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 5px;
}
.login-box h2 {
  margin-bottom: 3rem;
  color: var(--color-dark-green);
}

.textbox {
  position: relative;
  margin-bottom: 2rem;
}
.textbox input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.forgot-password {
  display: block;
  text-align: left;
  margin-top: 3rem;
  color: var(--color-dark-green);
  cursor: pointer;
}
.forgot-password:hover {
  text-decoration: underline;
}


/* *****************************************************************
PAGE SEARCH
***************************************************************** */

/* PET SITTERS */

.search__banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rem 0 8rem 0;
  background-image: url(../../images/bg_green.svg);
  background-size: 50%;
  background-color: var(--color-dark-green);
}
/* SEARCH BAR */

.arrows {
  width: 8%;
  color: var(--color-dark-green);
  font-weight: bold;
  text-align: center;
}
.search__bar {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  width: 70%;
  height: auto;
  height: 3rem;
  padding: 2rem 1rem;
  background-color: rgba(255, 255, 255, 0.8);
}
.search__bar input,
.search__bar select {
  border: none;
  background-color: transparent;
}
.search__bar form {
  width: 70%;
}
.search__bar input {
  width: 100%;
  line-height: 2rem;
}
.search__bar .select {
  width: 20%;
}
.search__bar select {
  color: var(--color-dark-green);
  font-weight: bold;
  width: 100%;
}
.search__bar ::-moz-placeholder {
  color: var(--color-grey);
}
.search__bar ::placeholder {
  color: var(--color-grey);
}

/* *****************************************************************
PROFIL SITTER
***************************************************************** */
.bg--green {
  height: 6.5rem;
  background-image: url(../../images/bg_green.svg);
  background-size: 50%;
}

.profil__sitter {
  display: flex;
  flex-direction: row;
  padding-right: 2rem;
  color: var(--color-dark-grey);
  background-color: var(--color-white);
}
.profil__sitter p {
  margin: 0.5rem 0;
}
.profil__sitter h1,
.profil__sitter h2 {
  margin-bottom: 1rem
}
.sitter__img {
  width: 30%;
  height: 100%;
}

.sitter__infos {
  padding: 0 2rem;
  width: 33%;
}
.sitter__rating {
  display: flex;
}
.sitter__rating p {
  margin-right: 3rem;
}
.sitter__specie {
  display: flex;
  flex-direction: row;
}

.sitter_availability {
  width: 33%;
  height: min-content;
  margin-top: 4rem;
  padding: 0 2rem 2rem 2rem;
  text-align: center;
  background-color: var(--color-cream);
}
.row {
  display: inline-flex;
}

.box {
  padding: 1rem;
  margin-right: 1rem;
}

/* *****************************************************************
CONTACT
***************************************************************** */
.banner__mini {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-image: url(../../images/bg_green.svg);
  background-size: 50%;
  background-color: var(--color-dark-green);
}
.form {
  height: 100vh;
}
.contact {
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  max-width: 50%;
}
.contact select {
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;  border-radius: 0.5rem;
  text-align: center;
  font-weight: 700;
  font-size: var(--size-text);
  color: var(--color-dark-grey);
  background: #eee;
}

textarea {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  font-size: var(--size-text);
  background: #eee;
}

/* *****************************************************************
LEGALE NOTICE
***************************************************************** */
.legale-notice {
  color: var(--color-dark-grey);
  padding: 8rem;
}
/* *****************************************************************
BUTTON
***************************************************************** */

.btn__camel {
  padding: 0.8rem 1rem;
  background-color: var(--color-camel);
  box-shadow: -4px 4px 0 var(--color-cream);
}
.btn__camel:hover {
  background-color: var(--color-gold);
  box-shadow: none;
  transition: 0.2s ease-in-out;
}

.btn__orange {
  padding: 0.8rem 1rem;
  background-color: var(--color-orange);
  box-shadow: -4px 4px 0 var(--color-gold);
}
.btn__orange:hover {
  background-color: var(--color-gold);
  box-shadow: none;
  transition: 0.2s ease-in-out;
}

.btn__gold {
  padding: 0.8rem 1rem;
  background-color: var(--color-gold);
  box-shadow: -4px 4px 0 var(--color-cream);
}
.btn__gold:hover {
  background-color: var(--color-orange);
  box-shadow: none;
  transition: 0.2s ease-in-out;
}

.btn__seeMore--orange {
  font-family: 'Young Serif';
  color: var(--color-orange);
  justify-content: center;
}
.btn__seeMore--orange:after{
  content:"";
  display:inline-block;
  width:3.5rem;
  height:1.6rem;
  margin-left: 1rem;
  background:url(./../images/pictos/arrow2_d_orange.svg) no-repeat;
  background-size:100%;
}
.btn__seeMore--orange:hover:after {
  margin-left: 2rem;
  transition: 0.5s ease-in-out;
}

.btn__seeMore--cream {
  font-family: 'Young Serif';
  color: var(--color-cream);
  justify-content: center;
}
.btn__seeMore--cream:after{
  content:"";
  display:inline-block;
  width:3.5rem;
  height:1.6rem;
  margin-left: 1rem;
  background:url(./../images/pictos/arrow2_d_cream.svg) no-repeat;
  background-size:100%;
}
.btn__seeMore--cream:hover:after {
  margin-left: 2rem;
  transition: 0.5s ease-in-out;
}

.btn__camel:focus,
.btn__orange:focus,
.btn__gold:focus,
.btn__seeMore--orrange:focus,
.btn__seeMore--cream:focus {
	outline: 2px solid #000;
}

.btn-like {
  position: absolute;
  max-width: 3rem;
  top: 1.5rem;
  right: 1.5rem;
}

/* *****************************************************************
FOOTER
***************************************************************** */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 1rem 5rem;
  background-color: var(--color-gold);
}
.footer p{
  font-size: 1.5rem;
}
.footer__nav {
  color: var(--color-cream);
  font-size: 1.5rem;
  margin-left: 3rem;
}
.footer__nav:hover {
  opacity: 0.6;
}

/* *****************************************************************
NOT FOUND
***************************************************************** */

.bg__not-found {
  background-image: url("../../images/fond-arc-en-ciel.png");
  background-repeat: repeat-y;
  background-size: cover;
  text-align: center;
  color: var(--color-pink);
  padding-top: 5rem;
  height: 100vh;
}
.licorne-dab {
  max-width: 30%;
}
.text-not-found {
  max-width: 60%;
  margin: 0 auto
}
.btn__seeMore--pink {
  font-family: 'Young Serif';
  color: var(--color-pink);
  justify-content: center;
}
.btn__seeMore--pink:after{
  content:"";
  display:inline-block;
  width:3.5rem;
  height:1.6rem;
  margin-left: 1rem;
  background:url(./../images/pictos/arrow2_d_pink.svg) no-repeat;
  background-size:100%;
}
.btn__seeMore--pink:hover:after {
  margin-left: 2rem;
  transition: 0.5s ease-in-out;
}
