/* *****************************************************************
CARD USER
***************************************************************** */
.petsitters {
  text-align: center;
  padding: 5rem 0;
  h1 {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1.5rem auto 1.5rem;
  }
}

.arabesque1--before {
  width:6rem;
  height:3rem;
  margin-right: 1rem;
}
.arabesque1--after {
  width:6rem;
  height:3rem;
  margin-left: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  column-gap: 3.5rem;
  row-gap: 3.5rem;
  margin: 5rem auto;
}
.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card {
  position: relative;
  display: grid;
  border-radius: 5px;
  place-items: end center;
  height: 50vh;
  max-width: 30rem;
  height: 30rem;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}
.card__background {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* préférence pour Firefox  */
}
.card__title::after {
  content: "";
  position: absolute;
  height: 0.3rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--color-gold);
}
.card__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.6rem;
}
.card__button {
  text-align: center;
  padding: 0.75rem 0;
  text-align: left;
  width: -moz-fit-content; /* préférence pour Firefox  */
  font-weight: bold;
  border: 1px solid transparent;
  color: var(--color-cream);
    &:focus {
      outline: 2px solid var(--color-cream);
    }
    &:hover {
      color: color-gold;
      text-decoration: underline;
    }
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(50%);
    transition: transform 500ms ease-out;
    transition-delay: 300ms;
  }
  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 300ms;
    transform-origin: right;
  }
  .card__background {
    transition: transform 500ms ease-in;
  }
  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }
  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }
  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }
  .card:focus-within .card__content {
    transition-duration: 0ms;
  }
  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }
  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 500ms;
  }
  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

/*
RESPONSIVE
*/
@media screen and (min-width: 480px) and (max-width: 960px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 5rem auto;
    row-gap: 3.5rem;
  }

  .arabesque1--before {
    width:5rem;
    height:3rem;
    margin-right: 1rem;
  }
  .arabesque1--after {
    width:5rem;
    height:3rem;
    margin-left: 1rem;
  }
}

@media screen and (min-width: 960px){
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 5rem auto;
    column-gap: 3.5rem;
    row-gap: 3.5rem;
  }

}

/* *****************************************************************
CARD CREATURES
***************************************************************** */
.creatures {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-image: url(../images/bg_orange.svg);
  h1 {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1.5rem auto 1.5rem;
    color: var(--color-cream);
  }
}
.arabesque2--before {
  width:7rem;
  height:4rem;
  margin-right: 1rem;
}
.arabesque2--after {
  width:7rem;
  height:4rem;
  margin-left: 1rem;
}
.picto__element {
  width: 4rem;
  height: auto;
}
.card__pet__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  p {
    margin: 1rem 0;
  }
}

/*
RESPONSIVE
*/
@media screen and (min-width: 480px) and (max-width: 960px) {
  .creatures {
    h1 {
      margin: 1rem 1rem auto 1rem;
    }
  }
  .arabesque2--before {
    width:8rem;
    height:4rem;
    margin-right: 1rem;
  }
  .arabesque2--after {
    width:8rem;
    height:4rem;
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 960px){
  .arabesque2--before {
    width:10rem;
    height:4rem;
    margin-right: 1rem;
  }
  .arabesque2--after {
    width:10rem;
    height:4rem;
    margin-left: 1.5rem;
  }

}

/* *****************************************************************
CARD TESTIMONIAL
***************************************************************** */
.testimonials {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 5rem;
}
.chapo {
  margin-bottom: 0;
  &:before {
    content:"";
    display: block;
    width:15rem;
    height:5rem;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: auto;
    background:url(../images/pictos/chapo_top_green.svg) no-repeat;
    background-size:100%;
  }
}
.testimony__content {
  padding: 5rem 0 0 0;
  color: var(--color-dark-grey);
  text-align: center;
}
.testimony__photo {
  width: 60%;
  margin: auto;
  border-radius: 100%;
}
.testimony__owner {
  font-size: 1.5rem;
}
.testimonials__end:after {
  content:"";
  display: block;
  width:15rem;
  height:5rem;
  margin: auto;
  background:url(../images/pictos/chapo_bottom_green.svg) no-repeat;
  background-size:100%;
}

/*
RESPONSIVE
*/
@media screen and (min-width: 480px) and (max-width: 960px) {
  .testimony__content {
    padding: 5rem 5rem 0 5rem;
    color: var(--color-dark-grey);
    text-align: center;
  }
  .testimony__photo {
    width: 40%;
    margin: auto;
    border-radius: 100%;
  }
}

@media screen and (min-width: 960px){
  .testimony__content {
    padding: 5rem 5rem 0 5rem;
    color: var(--color-dark-grey);
    text-align: center;
  }
  .testimony__photo {
    width: 20%;
    margin: auto;
    border-radius: 100%;
  }
}

/* *****************************************************************
CARD REVIEW
***************************************************************** */

.review__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-dark-grey);
  padding: 2rem 0;
  border-bottom: 2px solid var(--color-dark-green);
    & h3,
    & p {
      margin: 1rem 0;
    }
    & img {
      width: 10rem;
      height: 10rem;
      border-radius: 100%;
    }
}
.review__date {
  color: var(--color-grey);
}
.review__rating{
  margin-top: 0;
  color: var(--color-gold);
  font-size: var(--size-title-2);
}


/*
RESPONSIVE
 */
 @media screen and (min-width: 480px) and (max-width: 960px) {
  .review__card {
      & img {
        margin-top: 2rem;
        width: 15rem;
        height: 15rem;
      }
  }
}

@media screen and (min-width: 960px){
  .review__card {
    flex-direction: row;
    align-items:start;
    text-align: start;
      & img {
        margin-right: 2rem;
      }
  }
}
